# spidey

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/lucaslafarga/spidey/: ApplicationTest.java  MockSpideyApp.java  MockTestRunner.java
app/src/androidTest/java/com/lucaslafarga/spidey/di/: MockMarvelApiModule.java
app/src/androidTest/java/com/lucaslafarga/spidey/ui/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/lucaslafarga/spidey/utils/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucaslafarga/spidey/: ApplicationComponent.java  MainActivity.java  MarvelApiModule.java  SpideyApp.java
app/src/main/java/com/lucaslafarga/spidey/Utils/: CreateHash.java
app/src/main/java/com/lucaslafarga/spidey/adapters/: ComicListAdapter.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/lucaslafarga/spidey/di/components/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/lucaslafarga/spidey/di/modules/: MainActivityModule.java  MarvelApiModule.java
app/src/main/java/com/lucaslafarga/spidey/model/entities/: Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicImage.java  Thumbnail.java
app/src/main/java/com/lucaslafarga/spidey/model/rest/: MarvelApi.java  MarvelApiInterface.java
app/src/main/java/com/lucaslafarga/spidey/models/: Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicImage.java  GetAllComicsData.java  GetAllComicsResponse.java  Thumbnail.java
app/src/main/java/com/lucaslafarga/spidey/presenters/: MainActivityPresenter.java
app/src/main/java/com/lucaslafarga/spidey/rest/: MarvelApi.java  MarvelApiInterface.java
app/src/main/java/com/lucaslafarga/spidey/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/lucaslafarga/spidey/widgets/: AutofitGridRecyclerView.java
app/src/main/res/drawable/: launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lucaslafarga/spidey/: ExampleUnitTest.java
